<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>felicitacion</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
  text-decoration: none;
}

p, h1,h2,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-family: "Roboto", Arial, sans-serif;
  font-weight: normal;
  background:transparent !important;
  border:none !important;
  line-height: 20px;
}
h3,h4,h5,h6{
  font-family: "Roboto", Arial, sans-serif;
  font-weight: normal;

}

@media only screen and (max-width:480px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

@media only screen and (max-width:540px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

.contentEditable h2.big,.contentEditable h1.big{
  font-size: 26px !important;
}

 .contentEditable h2.bigger,.contentEditable h1.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}
.grisoscuro{
  color:#545454;
}
.rosa{
  color:#cc19cc;
}
.azul{
  color:#004694;
}
.celeste{
  color:#1dbfb5;
}
.link1{
color:#ffffff;
font-size:18px;
border:10px solid #1dbfb5;
border-radius:25px;
-moz-border-radius:25px;
-webkit-border-radius:25px;
background:#1dbfb5;
transition: 0.5s;
}
.link1:hover{
border:10px solid #131f6f;
background:#131f6f;
}

.link2{
color:#ffffff;
font-size:18px;
border:10px solid #004694;
border-radius:25px;
-moz-border-radius:25px;
-webkit-border-radius:25px;
background:#004694;
transition: 0.5s;
}
.link2:hover{
border:10px solid #131f6f;
background:#131f6f;
}
.centrada {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}




p{
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color:#AAAAAA;
}


.bgItem{
background: #ffffff;
}
.bgBody{
background: #ffffff;
}

img {
  outline:none;
  text-decoration:none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block;
  float: none;
}

</style>


<script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"ffffff",
    "link":"27A1E5",
    "color":"AAAAAA",
    "bgItem":"ffffff",
    "title":"444444"
}
</script>


</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:helvetica, sans-serif;" class="MainContainer">
      <!-- =============== START HEADER =============== -->
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="movableContentContainer">
     
<!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->

<br>
<br>

<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <img src="navidad2020.jpg" style="border: 1px solid #EEEEEE; border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px">
      <br>
     <img src="logoICO.png" class="centrada">

        
    </tbody>
  </table>
</div>
     

  



  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td style="background:#ffffff; border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="40" valign="top">&nbsp;</td>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='25'></td>
                  </tr>
                  <tr>
                    <td>
                      <div class='contentEditableContainer contentTextEditable'>
                        <div class='contentEditable' style='text-align: center'>
                        <h3><i><a href="https://www.e-oncologia.org/" style="color: #57a519;">e-oncología</a><span style="color: #808080;">
                           les desea felices fiestas<br>¡y feliz 2021!</span></i></h3>
                           
                          
                      </div>
                      
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height='24'></td>
                  </tr>
                  </table>
                </td>
              <td width="40" valign="top">&nbsp;</td>
             </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>
  </div>






    




  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody>
     <tr>
       <td height="40"></td>
     </tr>
     <tr>
       <td style="background:#F6F6F6; border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tbody>
               <tr>
                 <td width="40" valign="top">&nbsp;</td>
                 <td valign="top">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                   <tr>
                     <td height='25'></td>
                   </tr>
                   <tr>
                     <td>
                       <div class='contentEditableContainer contentTextEditable'>
                         <div class='contentEditable' style='text-align: center'>
                        
                            <br>
                            <h2 style="color: #7ba35b;"><i>Bones Festes</i></h2><br>
                            <h2 style="color: #a1c088;"><i>Feliz Navidad</i></h2><br>
                            <h2 style="color: #bdd3ab;"><i>Merry Christmas</i></h2><br>
 
                       </div>
                       
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <td height='24'></td>
                   </tr>
                   </table>
                 </td>
               <td width="40" valign="top">&nbsp;</td>
              </tr>
           </tbody>
         </table>
       </td>
     </tr>
   </tbody>
   </table>
   </div>














    
















   



 







     

    

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height='40' colspan="3"></td>
            </tr>
            <tr>
              <td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td>
            </tr>
          </tbody>
        </table>
      </div>


     







     

      <!-- =============== END BODY =============== -->
<!-- =============== START FOOTER =============== -->

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="48"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="90" class="spechide">&nbsp;</td>
      <td><table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                             
                        <table>
                          <tbody>
                          <tr>
                          <td>
                          <p><strong><a href="https://www.e-oncologia.org/" style="color: #57a519;">e-oncología</a><br>Institut Català d’Oncologia</strong><br /> Avda. Gran Via, 199-203 Hospitalet de Llobregat, Barcelona 08908<br /><br />Si prefiere dejar de recibir este tipo de correos puede anular su subscripción haciendo clic <a href="[[unsubscribe_link]]">aquí</a>.</p>
                          </td>
                          </tr>
                          </tbody>
                          </table>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table></td>
                    <td valign="top" width="90" class="spechide">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
              
              
                    </div>
                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
              
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
              
                </tbody>
              </table>
              </td>
                  </tr>
                  <tr>
                    <td height='40'></td>
                  </tr>
                </tbody>
              </table>
              
                   <!-- =============== END FOOTER =============== -->
                    </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
                    <td valign="top" width="20">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
   

  </body>
  </html>
